.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 160px);
    gap: 1rem;
}

.charts {
    display: flex;
    gap: 1rem;
}